---
- name: azure actions
  hosts: localhost
  gather_facts: no

  tasks:

  - block:
      - names: azure delete
        include_role: 
          name: azure
          tasks_from: az_delete
    tags:
      - delete
      - destroy

  - block:  
      - name: azure create
        include_role: 
          name: azure
          tasks_from: az_create
    tags: 
      - deploy
      - create    

