---
- name: azure actions
  hosts: localhost
  gather_facts: no

  tasks:

    - pip:
        name: ansible[azure]

    - name: azure delete
      include_role: 
        name: azure
        tasks_from: az_delete
      tags: delete

    - name: azure create
      include_role: 
        name: azure
        tasks_from: az_create
      tags: 
        - deploy
        - create    

    - debug:
        msg: "wut"
      tags: 
        - create



