- name: Create selfsigned certs
  hosts: all
  user: ec2-user

  tasks:

  - name: "create temporary directory to store configuration"
    tempfile:
      state: directory
      suffix: certs
    register: r_tempfile
    delegate_to: localhost

  - name: Generate an OpenSSL private key
    openssl_privatekey:
      path: "{{ r_tempfile.path }}/key.pem"
    delegate_to: localhost

  - name: Generate an OpenSSL CSR
    openssl_csr:
      path: "{{ r_tempfile.path }}/nginx.csr"
      privatekey_path: "{{ r_tempfile.path }}/key.pem"
      common_name: "{{ ansible_nodename }}"
      # subject_alt_name: '"{{ ansible_hostname }}"'
    delegate_to: localhost
  
  - name: Generate a Self Signed OpenSSL certificate
    openssl_certificate:
      path: "{{ r_tempfile.path }}/cert.crt"
      privatekey_path: "{{ r_tempfile.path }}/key.pem"
      csr_path: "{{ r_tempfile.path }}/nginx.csr"
      provider: selfsigned
    delegate_to: localhost

  - name: Creates cert directory
    file: 
      path: /etc/nginx/ssl
      state: directory
      owner: nginx
      group: nginx
      mode: 0600
    become: True
    
  - name: Copy the key to node
    copy:
      src: "{{ r_tempfile.path }}/key.pem"
      dest: /etc/nginx/ssl/
      owner: nginx
      group: nginx
      mode: 0600
      force: no
    become: True

  - name: Copy the cert to node
    copy:
      src: "{{ r_tempfile.path }}/cert.crt"
      dest: /etc/nginx/ssl/
      owner: nginx
      group: nginx
      mode: 0600
      force: no
    become: True
    notify: nginx


  handlers:
  - name: restart_nginx
    service:
      name: nginx
      state: restarted


