- name: ec2 actions
  hosts: "*{{ ec2_scope }}"
  user: ec2-user
  gather_facts: no

  tasks:

    - name: ec2 delete
      include_role: 
        name: ec2
        tasks_from: ec2_delete
      delegate_to: localhost
      run_once: true
      tags: delete

    - name: ec2 create
      include_role: 
        name: ec2
        tasks_from: ec2_create
      delegate_to: localhost
      run_once: true
      tags: create      
