---
- name: ec2 actions
  hosts: localhost
  gather_facts: no

  tasks:

  - block:
      - name: ec2 delete
        include_role: 
          name: ec2
          tasks_from: ec2_delete
        when: 
          - ec2_action == "delete" or ec2_action == "destroy"
    tags:
      - delete
      - destroy

  - block:  
      - name: ec2 create
        include_role: 
          name: ec2
          tasks_from: ec2_create
    tags: 
      - deploy
      - create    



