- name: ec2 actions
  hosts: "*{{ ec2_scope }}"
  become: yes
  user: ec2-user
  gather_facts: no
  become: true

  tasks:

    - name: ec2 delete
      include_role: 
        name: ec2
        tasks_from: ec2_delete
      delegate_to: localhost
      run_once: true
