---
- name: ec2 actions
  hosts: localhost
  gather_facts: no

  tasks:

    - name: ec2 delete
      block:
        include_role: 
          name: ec2
          tasks_from: ec2_delete
      tags:
        - delete
        - destroy

    - name: ec2 create
      block:
        include_role: 
          name: ec2
          tasks_from: ec2_create
      tags: 
        - deploy
        - create    



