---
- name: Change security group of an instance
  hosts: localhost
  connection: local
  gather_facts: no
  user: ec2-user

  tasks: 

    - name: Variable values debug info
      debug:
        msg: "{{ ec2_region }}" 
        msg: "{{ ec2_subnetid }}" 
        msg: "{{ ec2_groupid }}" 

    - name: Change security group of an instance
      ec2:
        region: "{{ ec2_region }}" 
        vpc_subnet_id: "{{ ec2_subnetid }}"
        group_id: "{{ ec2_groupid }}"
        state: running
        instance_ids:
          - "{{ ec2_instanceid }}"


