- name: Change security group of an instance
  hosts: localhost
  connection: local
  gather_facts: False

  tasks: 

  - name: Change security group of an instance
    ec2:
       key_name: dcl
       state: present
       region: "{{ aws_ec2_region }}" 
       group_id: "{{ aws_ec2_groupid }}"
