---

- name: Stack actions
  hosts: "*{{ ec2_scope }}"
  gather_facts: yes
  become: yes

  vars:
    state: "{{ state }}"

  debug:
    msg: "Stack Deploy"


#   tasks:

- name: Deploy app
  import_playbook: app.yml

