---

- name: Stack actions
  hosts: "*{{ ec2_scope }}"
  gather_facts: yes
  become: yes

  tasks:

    - debug:
        msg: "Stack Deploy"


- name: Deploy ec2
  import_playbook: ec2.yml tags=deploy


- name: Deploy app
  import_playbook: app.yml tags=deploy



