---

- name: Stack actions
  hosts: localhost
  tasks:
    - debug:
        msg: "Stack Deploy"

- name: Deploy ec2
  import_playbook: ec2.yml tags=deploy

- name: ec2 add host
  tasks:
    include_role: 
      name: ec2
      tasks_from: ec2_add_host
 
- name: Deploy app
  import_playbook: app.yml tags=deploy
