---

- name: Stack actions
  hosts: "*{{ ec2_scope }}"
  gather_facts: yes
  become: yes

  vars:
    state: "{{ state }}"

  tasks:

    - debug:
      msg: "Stack Deploy"


- name: Deploy app
  import_playbook: app.yml

