---
scope: foo
gce_count: 2
gce_scope : "{{ scope }}"
gce_delete: foo
gce_zone: europe-west1-b 
gce_region: europe-west1
gce_machine_type: n1-standard-2
gce_image: rhel-7
gce_project_id: tower-demo
gce_lb: red